/*
 * Copyright 2018 Mark Adamcin
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 *
 */

apply plugin: "java"
apply plugin: 'application'

mainClassName = 'net.adamcin.ssmple.Main'

sourceCompatibility = '1.8'
targetCompatibility = '1.8'

repositories {
    mavenCentral()
}

def awsSdkVersion = '1.11.289'
dependencies {
    compile(
            "com.amazonaws:aws-java-sdk-core:${awsSdkVersion}",
            "com.amazonaws:aws-java-sdk-ssm:${awsSdkVersion}",
            "org.yaml:snakeyaml:1.20"
    )
}

task wrapper(type: Wrapper) {
    gradleVersion = '4.6'
}

